# Migration_Upload

./: Migration_Upload.sln  README.md
Context/: Context.csproj  efpt.config.json
Context/Capmas_Test/: AgencyType.cs  AgencyTypeTranslation.cs  AppSetting.cs  Calendar.cs  CalendarType.cs  CalendarTypeTranslation.cs  CapmasHead.cs  CapmasHeadTranslation.cs  CapmasHistory.cs  CapmasHistoryTranslation.cs  CapmasSector.cs  CapmasSectorTranslation.cs  CapmasTestContext.cs  Category.cs  CategoryTranslation.cs  Country.cs  CountryTranslation.cs  DataRequest.cs  Department.cs  DepartmentTranslation.cs  DepartmentUser.cs  EgyptPopulation.cs  EgyptStatisticsJournal.cs  EgyptStatisticsJournalTranslation.cs  Element.cs  ElementTranslation.cs  EmailList.cs  EmailListCategory.cs  EmailListCategoryTranslation.cs  Event.cs  EventTranslation.cs  EventType.cs  EventTypeTranslation.cs  EvidenceAndClassification.cs  EvidenceAndClassificationTranslation.cs  FilesLibrary.cs  FilmType.cs  FilmTypeTranslation.cs  Filter.cs  FilterTranslation.cs  (+104 more)
Context/Old_Models/: Catogry.cs  CatogryAll.cs  CatogrySub.cs  Channel.cs  CommandLog.cs  Feed.cs  GisBoundDataDesc.cs  GisBuild1.cs  GisBuildNew.cs  GisBuildNewOld.cs  GisBuildNewOld252.cs  GisBuildOld.cs  GisBuildOld1.cs  GisDataSection.cs  GisGovData204.cs  GisGovDatum.cs  GisGovDatum1.cs  GisGovDatum2.cs  GisGovDatum3.cs  GisGovernorate.cs  GisGovernorates2006.cs  GisGovernoratesN2006.cs  (+192 more)
IServices_Repository_Layer/: Class1.cs  IGenericRepository.cs  IHistory_Details_Repo.cs  INew_News_Repo.cs  IOLDNewsRepo.cs  IServices_Repository_Layer.csproj
Migration_Upload/: Migration_Upload.csproj  Program.cs  appsettings.json
Migration_Upload/Controllers/: HomeController.cs
Migration_Upload/Properties/: launchSettings.json
Migration_Upload/wwwroot/Admin/News/PressRelease/: 201461095926_الموقع الجديد.doc  2014619112526_57_21.doc  201512221258_CAF.pptx  2015817114732_911.docx  201610181023_ARWA.pptx  201681082858_إعــــــــــــلان.doc  2016920142910_page1.pptx
Migration_Upload/wwwroot/Admin/Uploads/Icons/: 20163891531899.jpe
Services_Repository_Layer/: Class1.cs  History_Details_Repo.cs  New_News_Repo.cs  OLDNewsRepo.cs  Services_Repository_Layer.csproj
(+6 files in other folders)
